<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbuzz</title>
</head>

<body>
    <style>
        * {
            background-color: papayawhip;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .head {
            display: inline-flex;
            width: 100%;
            border-bottom: #000 dotted;
            padding-bottom: 15px;
        }

        h1 {
            color: rgb(0, 149, 149);
            font-size: xx-large;
        }

        h2 {
            color: darkcyan;
        }

        p, li {
            color: chocolate;
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h3 {
            display: block;
            margin-bottom: 0;
            margin-right: 0;
            font-size: xx-large;
        }
        h5{
            color: darkcyan;
            font-size: larger;
        }

        img{
            width: 150px;
        }
        .logo{
            width: 100px;
            height: 100px;
        }
    </style>

    <div class="head">
        <img class="logo" src="imagens_atividade2/logo.jpg" alt="">
        <H1>Café Starbuzz</H1>
    </div>
    <div class="mdc">
        <h2>Mistura da casa - R$ 1,49</h2>
        <img src="imagens_atividade2/cafe.jpg" alt="">
        <p>Uma mistura suve e delicada de cafés do mexico, brasil e bolivia</p>
        <ul>
            <h5>Principais ingredientes:</h5>
            <li>Café conilon</li>
            <li>Açúcar</li>
        </ul>
    </div>
    <div class="cal">
        <h2>Café arabico com leite - R$ 2,89</h2>
        <img src="imagens_atividade2/cafecomleite.jpg" alt="">
        <p>Expresso, leite fervido e xarope de chocolate</p>
        <ul>
            <h5>Principais ingredientes:</h5>
            <li>Café arabica</li>
            <li>chocolate</li>
        </ul>
    </div>
    <div class="capu">
        <h2>Capuccino - R$ 3,17</h2>
        <img src="imagens_atividade2/cappuccino.jpg" alt="">
        <p>Uma mistura de expresso, leite fervido e espuma</p>
    </div>
    <div class="cha">
        <h2>Chá - R$ <strike>1,85</strike> 1,45</h2>
        <img src="imagens_atividade2/cafe.jpg" alt="">
        <p>Uma bebida condimentada com chá preto, especiarias</p>
    </div>
    <h3>Copyryght 2024 Igor</h3>

</body>
<script href="script.js"></script>

</html>